doctype html
html[lang="en-US"]
  head
    title Bugmark/GitHub
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    meta[content="Bugmark/GitHub" name="description"]
    meta[content="Andrew Leak" name="author"]
    link[rel="stylesheet" crossorigin="anonymous" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]
    link[rel="stylesheet" crossorigin="anonymous" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"      ]
    link[rel="stylesheet" crossorigin="anonymous" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css"]
    link[rel="stylesheet" href="#{ static_path(@conn, "/css/app.css") }"]
  body
    .container
      header.header
        nav[role="navigation"]
          ul.nav.nav-pills.pull-right
            li
              a[href="http://www.phoenixframework.org/docs"] Get Started
        span.logo
      p.alert.alert-info[role="alert"]    = get_flash(@conn, :info) 
      p.alert.alert-danger[role="alert"]  = get_flash(@conn, :error) 
      main[role="main"]  = render(@view_module, @view_template, assigns)
    script[crossorigin="anonymous" type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"]
    script[crossorigin="anonymous" type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js"]
    script[crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"                         ]
    script[crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"]
    script[crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"      ]
    script[src="#{ static_path(@conn, "/js/app.js") }"]
